.container{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  background-color:#E6E6FA;
}

.card-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.container button{
  background-color:#50cbe0;
  color:white;
  font-weight: bold;
  position: fixed;
  bottom: 16px;
  right: 24px;
  transition: all 0.1s linear 0.1s;
  border-radius: 8px;
}

.container button :hover{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 7px 0px;
  transform: scale(1.1)
}

.titulo{
  top: 0px;
  color:black;
  height: 250px;
  margin-top: 0px;
  align-items: center;
  background-image: linear-gradient( to left , #140aa5 20%, rgb(28, 161, 194));

}

.titulo footer{
  background-image: linear-gradient( to left , #140aa5 20%, rgb(28, 161, 194));
  height: 40px;
  color: white;
  margin-bottom: 0px;
  display: flex;
}

.titulo .icones{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  height: 130px;
  flex-direction:row-reverse;
}

.titulo .icones .principal{
  width: 200px;
}

.titulo .icones .user{
  margin-top: 10px;
}

.titulo .icones .pesquisa{
  width: 70px;
}

.titulo footer .email{
  margin-left: 5px;
  margin-right: 5px;
  width: 25px;
  height: 20px;
  margin-top: 10px;
}